<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"   
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans|Old+Standard+TT:400,400i,700" rel="stylesheet">
  <title>{{ site.title | escape }}{% if page.title %} &lt;| {{ page.title | escape }}{% endif %}</title>
  
  <meta name="twitter:card" content="summary">  
  <meta name="twitter:site" content="@tomaspetricek">
  <meta name="twitter:creator" content="@tomaspetricek">  
  <meta name="twitter:title" content="{{ site.title | escape }}{% if page.title %} &lt;| {{ page.title | escape }}{% endif %}" />
  <meta name="twitter:image" content="https://the-fsharp-mirror.github.io/images/mirror.png" />
  <meta name="twitter:description" content="The latest updates on the F# Software Foundation brought to you by The F# Mirror. Not entirely serious investigative journalism for the F# community since 2017." />
  
  <style type="text/css">
  body {
    font-family:'PT Sans';
  }
  .header {
    border-bottom:solid 4px;
  }
  .header h1 {
    font:bold 33pt 'Old Standard TT';
    text-align:center;
    margin:35px -10px 0px -10px;
  }
  .footer {
    border-top:solid 4px;
    padding:10px 0px 50px 0px;
    font-size:10pt;
    text-align:center;
  }
  article hr {
    border-width:0px;
  }
  article {
    padding:20px 0px 40px 0px;
    font-size:13pt;
  }
  article h1 {
    font:28pt 'Old Standard TT';
    margin-bottom:0px;
    line-height:30pt;
  }
  h1 a, h1 a:hover {
    color:black;
  }
  article h2 {
    font:20pt 'Old Standard TT';
  }
  article h3 {
    font:16pt 'Old Standard TT';
  }
  article h4 {
    font:italic 16pt 'Old Standard TT';
    margin:10px 0px 30px 0px;
  }
  article blockquote {
    color:#808080;
  }
  hr.older {
    border:solid 2px black;
    margin: 0 -10px;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-sm-12 col-md-10 header">
        <h1><a href="/">{{ site.title }}</a></h1>
      </div>
    </div>
  </div>
  <article class="container">
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-sm-12 col-md-10">
        {{ content }}
      </div>
    </div>
  </article>
  <div class="container">
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-sm-12 col-md-10 footer">
        <p>The F# Mirror - providing not entirely serious investigative journalism
          for the F# community since 2017. <br />Contribute by sending a pull request to
          <a href="https://github.com/the-fsharp-mirror">the-fsharp-mirror</a> on
          GitHub.
        </p>
      </div>
    </div>
  </div>
</body>
</html>




    
